source=~/.config/hypr/inputs.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/envs.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf

master {
  new_status = master
}
misc {
  force_default_wallpaper = 0
}

