input {
  kb_layout = br,ru,eu
  kb_options = grp:win_space_toggle
  numlock_by_default=true
  repeat_rate = 35
  repeat_delay = 250
  follow_mouse = 1
  special_fallthrough=true
  touchpad {
    natural_scroll = yes
    disable_while_typing = true
    scroll_factor = 1
    clickfinger_behavior = true
  }
  float_switch_override_focus = 2
}
gestures{
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
